<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chess board</title>
    <h1>chessboard</h1>
  </head>
  <style>
     h1{
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       text-align: center;
       font-style: italic;
       background-color: rgb(136, 172, 154);
     } 
    .chess {
      width: 360px;
      height: 360px;
      margin-left: 40%;
      
          }
    #black {
      background-color: black;
      float: left;  
      width: 80px;
      height: 80px;
      
    }

    #white {
      background-color: rgb(243, 215, 172);
      float: left;
      width: 80px;
      height: 80px;
      
    }
  </style>
  <body>
    <div class="chess">
      <div id="white"></div>
      <div id="black"></div>
      <div id="white"></div>
      <div id="black"></div>
      <div id="black"></div>
      <div id="white"></div>
      <div id="black"></div>
      <div id="white"></div>
      <div id="white"></div>
      <div id="black"></div>
      <div id="white"></div>
      <div id="black"></div>
      <div id="black"></div>
      <div id="white"></div>
      <div id="black"></div>
      <div id="white"></div>
      
    </div>
  </body>
</html>
